<!-- 
	Author: Emily Chen
	Website Skeleton Code: Learning Web Design by Jennifer Robbins
	Bugs: None
-->
<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Emily Chen</title>
	<!-- <title>Tableau Visualization</title> -->
	<script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
	<style>
	body {
		background-color:white;
		margin: 0 10%;
		font-family: Georgia, serif;
	}
	/* How do we do that cool vertical line thing? */
	.vertical-line {
		border-left: 5px solid  #000000b8;
		height: auto;
	}

	h1 {
		text-align: center;
		font-family: Georgia, serif;
		color: #000000b8;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid  #000000b8;
		margin-top: 30px;
	}
	h2 {
		color:  #000000b8;
		font-family: Georgia, serif;
		font-size: 1em;
	}
	/* How do I update the footnote? */
	body::after {
		content: 'Last Updated July 2024';
		display: block;
		position: relative;
		height: 10px;
		width: 100%;
		border-top: 1px solid  #000000b8;
		margin-top: 30px;
		padding-bottom: 30px;
	}
	/* How do I default to system preference? */
	@media (prefers-color-scheme: dark) {
	body {
			background-color: black;
		}
		.vertical-line {
		border-left: 5px solid white;
		}
		h1 {
			color:white;
			border-bottom: 1px solid  white;
		}
		h2 {
			color: white;
		}
		p {
			color: white;
		}
		body::after {
			color: white;
			border-top: 1px solid white;
		}
		a:link {
			color: white;
		}
		
		/* visited link */
		a:visited {
			color: white;
		}
		
		/* mouse over link */
		a:hover {
			color: Hotpink;
		}
		
		/* selected link */
		a:active {
			color: green;
		}
	}
	</style>
	<!-- How do I add style for links? -->
	<style>
		/* unvisited link */
		a:link {
			color: black;
		}
		
		/* visited link */
		a:visited {
			color: black;
		}
		
		/* mouse over link */
		a:hover {
			color: Hotpink;
		}
		
		/* selected link */
		a:active {
			color: green;
		}
		</style>
</head>


<h1><br>Emily Chen</h1>

<!-- About section -->
<div class="vertical-line">
<blockquote>
	<h2>ABOUT</h2>
	<p>
	I studied applied Mathematics and Computer Science at the University of California San Diego. 
	</p></div>
</blockquote>
<h2>PROJECTS</h2>
<p>
<a href="https://github.com/eemilycchen/Statistical-Analysis">Statistical Analysis on Urbanization</a>
<!-- 
	Tableau Embedding:
	https://help.tableau.com/current/api/embedding_api/en-us/index.html
 -->
<section>
<tableau-viz id="tableauViz"       
src='https://public.tableau.com/views/urban-data/Dashboard1?:language=en-US&publish=yes&:sid=&:display_count=n&:origin=viz_share_link'      
toolbar="bottom" hide-tabs>
</tableau-viz>
</section>
</p>

<h2>COURSES</h2>
<p>
	Mathematical Statistic
</p>

<h2>WAYS TO REACH ME</h2>
<p>
Drop by at my <a href="https://github.com/eemilycchen">GitHub</a> page <br>
Connect with me on <a href="https://www.linkedin.com/in/eemilycchen/">LinkedIn</a> <br>
Or just <a href= "mailto: emc001@ucsd.edu"> email</a> me!
</p>
</body>
</html>